# Copyright 2025 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------- Global settings -------
env_prefix = "${CLUSTER_NAME}" # Required name prefix for cloud and CDP resources, e.g. cldr1

# ------- Cloud Settings -------
gcp_project = "${GCP_PROJECT_ID}" # Change this to specify the GCP Project ID

gcp_region = "${GCP_REGION}" # Change this to specify Cloud Provider region, e.g. europe-west2


# ------- CDP Environment Deployment -------
deployment_template = "${DEPLOYMENT_TYPE}"  # Specify the deployment pattern below. Options are public, semi-private or private


public_key_text = "${SSH_USER_KEY}" # Change this with the SSH public key text, e.g. ssh-rsa AAA....

ingress_extra_cidrs_and_ports = {
 cidrs = [${WHITELIST_IP}],
 ports = [443, 22]
}

env_tags = {
    owner   = "${TAG_USERNAME}"
    project = "cdp-tf-${CLUSTER_NAME}"
}

# For versions
# datalake_version = "7.2.18"

# ------- Resource Tagging -------
# **NOTE: An example of how to specify tags is below; uncomment & edit if required
# env_tags = {
#     owner   = "<ENTER_VALUE>"
#     project = "<ENTER_VALUE>"
#     enddate = "<ENTER_VALUE>"
# }


# ------- Optional inputs for BYO-VPC -------
# **NOTE: Uncomment below settings if required

# create_vpc=true # Set to false to use pre-existing VPC
# cdp_vpc_name="<ENTER_EXISTING_VPC_NAME>" # Name of pre-existing VNet for CDP environment. Required if create_vpc is false
# cdp_subnet_names=["<ENTER_EXISTING_SUBNET_NAME>","<ENTER_EXISTING_SUBNET_NAME>"] # List of pre-existing subnet names for CDP resources. Required if create_vpc is false
